{
  "name": "@catfoxtech/node-red-contrib-slack-webclient",
  "version": "0.0.0",
  "main": "slack.js",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "slack": "slack.js"
    }
  },
  "dependencies": {
    "@slack/web-api": "^6.7.1"
  },
  "devDependencies": {
    "node-red": "^3.0.2"
  }
}
